# e-frete

./: README.md  e-frete.sln  efrete.sln
source/efrete.Addresses.Application/: Class1.cs  efrete.Addresses.Application.csproj
source/efrete.Addresses.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
source/efrete.Addresses.Application/Queries/: AddressQueries.cs  IAddressQueries.cs
source/efrete.Addresses.Application/ViewModels/: AddressViewModel.cs  UFStateViewModel.cs
source/efrete.Addresses.Data/: AddressContext.cs  Class1.cs  efrete.Addresses.Data.csproj
source/efrete.Addresses.Data/Repository/: AddressRepository.cs
source/efrete.Addresses.Domain/: Address.cs  AddressService.cs  City.cs  Class1.cs  IAddressRepository.cs  IAddressService.cs  UFState.cs  efrete.Addresses.Domain.csproj
source/efrete.Core/: Class1.cs  efrete.Core.csproj
source/efrete.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
source/efrete.Core/Data/: IRepository.cs
source/efrete.WebApp.MVC/: Program.cs  appsettings.json  efrete.WebApp.MVC.csproj
source/efrete.WebApp.MVC/Controllers/: AddressController.cs  BaseController.cs  HomeController.cs
source/efrete.WebApp.MVC/Controllers/Api/: FillAddressController.cs
source/efrete.WebApp.MVC/Extensions/: SummaryNotificationsViewComponent.cs  SummaryViewComponent.cs
source/efrete.WebApp.MVC/Models/: ErrorViewModel.cs
source/efrete.WebApp.MVC/Properties/: launchSettings.json
source/efrete.WebApp.MVC/Setup/: DependencyInjection.cs
source/efrete.WebApp.MVC/Views/: _ViewImports.cshtml
source/efrete.WebApp.MVC/Views/Address/: ResultAddress.cshtml  ResultZipCode.cshtml  SearchAddress.cshtml  SearchZipCode.cshtml
source/efrete.WebApp.MVC/Views/Home/: Index.cshtml
source/efrete.WebApp.MVC/Views/Shared/: _Layout.cshtml
source/efrete.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
source/efrete.WebApp.MVC/Views/Shared/Components/SummaryNotifications/: Default.cshtml
source/efrete.WebApp.MVC/wwwroot/Logs/: LOG_LOCALIDADE.txt
source/efrete.WebApp.MVC/wwwroot/css/: site.css
source/efrete.WebApp.MVC/wwwroot/js/: site.js
tests/e-frete.FizzBuzz.Tests/: FizzBuzzUnitTest.cs
tests/e-frete.NumerosRomanos.Tests/: NumerosRomanosTest.cs
tests/efrete.Addresses.Application.Tests/: ApplicationTests.cs  UnitTest1.cs  efrete.Addresses.Application.Tests.csproj
tests/efrete.Addresses.Data.Tests/: UnitTest1.cs
tests/efrete.Addresses.Domain.Tests/: UnitTest1.cs
tests/efrete.FizzBuzz.Tests/: FizzBuzzUnitTest.cs  efrete.FizzBuzz.Tests.csproj
tests/efrete.NumerosRomanos.Tests/: NumerosRomanosTest.cs  efrete.NumerosRomanos.Tests.csproj
(+6 files in other folders)
