<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Locale\en-US\"/>
    <Folder Include="Locale\pt-BR\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\efrete.Core\efrete.Core.csproj"/>
    <ProjectReference Include="..\efrete.Addresses.Application\efrete.Addresses.Application.csproj"/>
    <ProjectReference Include="..\efrete.Addresses.Data\efrete.Addresses.Data.csproj"/>
  </ItemGroup>
</Project>